<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">
<title>Page not found</title>
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://http://localhost:8888/wordpress/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="https://http://localhost:8888/wordpress/index.php/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/http:\/\/localhost:8888\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-block-list-inline-css">ol,ul{box-sizing:border-box}ol.has-background,ul.has-background{padding:1.25em 2.375em}</style>
<style id="wp-block-group-inline-css">.wp-block-group{box-sizing:border-box}</style>
<style id="wp-block-group-theme-inline-css">:where(.wp-block-group.has-background){padding:1.25em 2.375em}</style>
<style id="wp-block-paragraph-inline-css">.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}p.has-background{padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}p.has-text-align-left[style*="writing-mode:vertical-lr"],p.has-text-align-right[style*="writing-mode:vertical-rl"]{rotate:180deg}</style>
<style id="wp-block-site-logo-inline-css">.wp-block-site-logo{box-sizing:border-box;line-height:0}.wp-block-site-logo a{display:inline-block;line-height:0}.wp-block-site-logo.is-default-size img{height:auto;width:120px}.wp-block-site-logo img{height:auto;max-width:100%}.wp-block-site-logo a,.wp-block-site-logo img{border-radius:inherit}.wp-block-site-logo.aligncenter{margin-left:auto;margin-right:auto;text-align:center}.wp-block-site-logo.is-style-rounded{border-radius:9999px}</style>
<style id="wp-block-site-title-inline-css">.wp-block-site-title a{color:inherit}</style>
<style id="wp-block-button-inline-css">.wp-block-button__link{box-sizing:border-box;cursor:pointer;display:inline-block;text-align:center;word-break:break-word}.wp-block-button__link.aligncenter{text-align:center}.wp-block-button__link.alignright{text-align:right}:where(.wp-block-button__link){border-radius:9999px;box-shadow:none;padding:calc(.667em + 2px) calc(1.333em + 2px);text-decoration:none}.wp-block-button[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons>.wp-block-button.has-custom-width{max-width:none}.wp-block-buttons>.wp-block-button.has-custom-width .wp-block-button__link{width:100%}.wp-block-buttons>.wp-block-button.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-buttons>.wp-block-button.wp-block-button__width-25{width:calc(25% - var(--wp--style--block-gap, .5em)*.75)}.wp-block-buttons>.wp-block-button.wp-block-button__width-50{width:calc(50% - var(--wp--style--block-gap, .5em)*.5)}.wp-block-buttons>.wp-block-button.wp-block-button__width-75{width:calc(75% - var(--wp--style--block-gap, .5em)*.25)}.wp-block-buttons>.wp-block-button.wp-block-button__width-100{flex-basis:100%;width:100%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-25{width:25%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-50{width:50%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-75{width:75%}.wp-block-button.is-style-squared,.wp-block-button__link.wp-block-button.is-style-squared{border-radius:0}.wp-block-button.no-border-radius,.wp-block-button__link.no-border-radius{border-radius:0!important}.wp-block-button .wp-block-button__link:where(.is-style-outline),.wp-block-button:where(.is-style-outline)>.wp-block-button__link{border:2px solid;padding:.667em 1.333em}.wp-block-button .wp-block-button__link:where(.is-style-outline):not(.has-text-color),.wp-block-button:where(.is-style-outline)>.wp-block-button__link:not(.has-text-color){color:currentColor}.wp-block-button .wp-block-button__link:where(.is-style-outline):not(.has-background),.wp-block-button:where(.is-style-outline)>.wp-block-button__link:not(.has-background){background-color:initial;background-image:none}.wp-block-button .wp-block-button__link:where(.has-border-color){border-width:initial}.wp-block-button .wp-block-button__link:where([style*=border-top-color]){border-top-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-right-color]){border-right-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-bottom-color]){border-bottom-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-left-color]){border-left-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-style]){border-width:initial}.wp-block-button .wp-block-button__link:where([style*=border-top-style]){border-top-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-right-style]){border-right-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-bottom-style]){border-bottom-width:medium}.wp-block-button .wp-block-button__link:where([style*=border-left-style]){border-left-width:medium}</style>
<style id="wp-block-buttons-inline-css">.wp-block-buttons.is-vertical{flex-direction:column}.wp-block-buttons.is-vertical>.wp-block-button:last-child{margin-bottom:0}.wp-block-buttons>.wp-block-button{display:inline-block;margin:0}.wp-block-buttons.is-content-justification-left{justify-content:flex-start}.wp-block-buttons.is-content-justification-left.is-vertical{align-items:flex-start}.wp-block-buttons.is-content-justification-center{justify-content:center}.wp-block-buttons.is-content-justification-center.is-vertical{align-items:center}.wp-block-buttons.is-content-justification-right{justify-content:flex-end}.wp-block-buttons.is-content-justification-right.is-vertical{align-items:flex-end}.wp-block-buttons.is-content-justification-space-between{justify-content:space-between}.wp-block-buttons.aligncenter{text-align:center}.wp-block-buttons:not(.is-content-justification-space-between,.is-content-justification-right,.is-content-justification-left,.is-content-justification-center) .wp-block-button.aligncenter{margin-left:auto;margin-right:auto;width:100%}.wp-block-buttons[style*=text-decoration] .wp-block-button,.wp-block-buttons[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-button.aligncenter{text-align:center}</style>
<style id="wp-block-page-list-inline-css">.wp-block-navigation .wp-block-page-list{align-items:var(--navigation-layout-align,initial);background-color:inherit;display:flex;flex-direction:var(--navigation-layout-direction,initial);flex-wrap:var(--navigation-layout-wrap,wrap);justify-content:var(--navigation-layout-justify,initial)}.wp-block-navigation .wp-block-navigation-item{background-color:inherit}</style>
<link rel="stylesheet" id="wp-block-navigation-css" href="https://http://localhost:8888/wordpress/wp-includes/blocks/navigation/style.min.css?ver=6.5.2" media="all">
<style id="wp-block-search-inline-css">.wp-block-search__button{margin-left:10px;word-break:normal}.wp-block-search__button.has-icon{line-height:0}.wp-block-search__button svg{height:1.25em;min-height:24px;min-width:24px;width:1.25em;fill:currentColor;vertical-align:text-bottom}:where(.wp-block-search__button){border:1px solid #ccc;padding:6px 10px}.wp-block-search__inside-wrapper{display:flex;flex:auto;flex-wrap:nowrap;max-width:100%}.wp-block-search__label{width:100%}.wp-block-search__input{-webkit-appearance:initial;appearance:none;border:1px solid #949494;flex-grow:1;margin-left:0;margin-right:0;min-width:3rem;padding:8px;text-decoration:unset!important}.wp-block-search.wp-block-search__button-only .wp-block-search__button{flex-shrink:0;margin-left:0;max-width:100%}.wp-block-search.wp-block-search__button-only .wp-block-search__button[aria-expanded=true]{max-width:calc(100% - 100px)}.wp-block-search.wp-block-search__button-only .wp-block-search__inside-wrapper{min-width:0!important;transition-property:width}.wp-block-search.wp-block-search__button-only .wp-block-search__input{flex-basis:100%;transition-duration:.3s}.wp-block-search.wp-block-search__button-only.wp-block-search__searchfield-hidden,.wp-block-search.wp-block-search__button-only.wp-block-search__searchfield-hidden .wp-block-search__inside-wrapper{overflow:hidden}.wp-block-search.wp-block-search__button-only.wp-block-search__searchfield-hidden .wp-block-search__input{border-left-width:0!important;border-right-width:0!important;flex-basis:0;flex-grow:0;margin:0;min-width:0!important;padding-left:0!important;padding-right:0!important;width:0!important}:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper){border:1px solid #949494;box-sizing:border-box;padding:4px}:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) .wp-block-search__input{border:none;border-radius:0;padding:0 4px}:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) .wp-block-search__input:focus{outline:none}:where(.wp-block-search__button-inside .wp-block-search__inside-wrapper) :where(.wp-block-search__button){padding:4px 8px}.wp-block-search.aligncenter .wp-block-search__inside-wrapper{margin:auto}.wp-block[data-align=right] .wp-block-search.wp-block-search__button-only .wp-block-search__inside-wrapper{float:right}</style>
<style id="wp-block-search-theme-inline-css">.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}</style>
<style id="wp-block-template-part-theme-inline-css">.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="wp-block-heading-inline-css">h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}h1.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h1.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h2.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h2.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h3.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h3.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h4.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h4.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h5.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h5.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h6.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h6.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]){rotate:180deg}</style>
<style id="wp-block-columns-inline-css">.wp-block-columns{align-items:normal!important;box-sizing:border-box;display:flex;flex-wrap:wrap!important}@media (min-width:782px){.wp-block-columns{flex-wrap:nowrap!important}}.wp-block-columns.are-vertically-aligned-top{align-items:flex-start}.wp-block-columns.are-vertically-aligned-center{align-items:center}.wp-block-columns.are-vertically-aligned-bottom{align-items:flex-end}@media (max-width:781px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:100%!important}}@media (min-width:782px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis]{flex-grow:0}}.wp-block-columns.is-not-stacked-on-mobile{flex-wrap:nowrap!important}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis]{flex-grow:0}:where(.wp-block-columns){margin-bottom:1.75em}:where(.wp-block-columns.has-background){padding:1.25em 2.375em}.wp-block-column{flex-grow:1;min-width:0;overflow-wrap:break-word;word-break:break-word}.wp-block-column.is-vertically-aligned-top{align-self:flex-start}.wp-block-column.is-vertically-aligned-center{align-self:center}.wp-block-column.is-vertically-aligned-bottom{align-self:flex-end}.wp-block-column.is-vertically-aligned-stretch{align-self:stretch}.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top{width:100%}</style>
<style id="wp-block-categories-inline-css">.wp-block-categories{box-sizing:border-box}.wp-block-categories.alignleft{margin-right:2em}.wp-block-categories.alignright{margin-left:2em}.wp-block-categories.wp-block-categories-dropdown.aligncenter{text-align:center}</style>
<style id="wp-block-post-title-inline-css">.wp-block-post-title{box-sizing:border-box;word-break:break-word}.wp-block-post-title a{display:inline-block}</style>
<style id="wp-block-post-template-inline-css">.wp-block-post-template{list-style:none;margin-bottom:0;margin-top:0;max-width:100%;padding:0}.wp-block-post-template.wp-block-post-template{background:none}.wp-block-post-template.is-flex-container{display:flex;flex-direction:row;flex-wrap:wrap;gap:1.25em}.wp-block-post-template.is-flex-container>li{margin:0;width:100%}@media (min-width:600px){.wp-block-post-template.is-flex-container.is-flex-container.columns-2>li{width:calc(50% - .625em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-3>li{width:calc(33.33333% - .83333em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-4>li{width:calc(25% - .9375em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-5>li{width:calc(20% - 1em)}.wp-block-post-template.is-flex-container.is-flex-container.columns-6>li{width:calc(16.66667% - 1.04167em)}}@media (max-width:600px){.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid.wp-block-post-template-is-layout-grid{grid-template-columns:1fr}}.wp-block-post-template-is-layout-constrained>li>.alignright,.wp-block-post-template-is-layout-flow>li>.alignright{float:right;margin-inline-end:0;margin-inline-start:2em}.wp-block-post-template-is-layout-constrained>li>.alignleft,.wp-block-post-template-is-layout-flow>li>.alignleft{float:left;margin-inline-end:2em;margin-inline-start:0}.wp-block-post-template-is-layout-constrained>li>.aligncenter,.wp-block-post-template-is-layout-flow>li>.aligncenter{margin-inline-end:auto;margin-inline-start:auto}</style>
<link rel="stylesheet" id="wp-block-image-css" href="https://http://localhost:8888/wordpress/wp-includes/blocks/image/style.min.css?ver=6.5.2" media="all">
<style id="wp-block-image-theme-inline-css">.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:#ffffffa6}.wp-block-image{margin:0 0 1em}</style>
<link rel="stylesheet" id="wp-block-social-links-css" href="https://http://localhost:8888/wordpress/wp-includes/blocks/social-links/style.min.css?ver=6.5.2" media="all">
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="wp-block-library-inline-css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:#9747ff}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;-webkit-clip-path:none;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}</style>
<link rel="stylesheet" id="homedroid-blocks-style-css" href="https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/css/blocks.css?ver=6.5.2" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: #2A30C9;--wp--preset--color--secondary: #FBB707;--wp--preset--color--light-shade: #0710DF;--wp--preset--color--dark-shade: #040879;--wp--preset--color--light-color: #FFFFFF;--wp--preset--color--dark-color: #000000;--wp--preset--color--heading-color: #272727;--wp--preset--color--background-alt: #F8FAFF;--wp--preset--color--foreground: #6A6A6A;--wp--preset--color--meta-color: #9597D1;--wp--preset--color--border-color: #CCCEF8;--wp--preset--color--border-light-color: #E9EAFA;--wp--preset--color--transparent: #ffffff00;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--primary-gradient: linear-gradient(289.79deg, var(--wp--preset--color--light-shade) 25%, var(--wp--preset--color--dark-shade) 100%);--wp--preset--gradient--primary-gradient-alt: linear-gradient(289.79deg, var(--wp--preset--color--dark-shade) 20%, var(--wp--preset--color--light-shade) 100%);--wp--preset--gradient--light-shade-color: linear-gradient(360deg, #D8E3FE 0%, #EFF0FF 100%);--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.366), 20px);--wp--preset--font-size--large: clamp(18.959px, 1.185rem + ((1vw - 3.2px) * 0.673), 30px);--wp--preset--font-size--x-large: clamp(24.034px, 1.502rem + ((1vw - 3.2px) * 0.974), 40px);--wp--preset--font-size--x-small: 12px;--wp--preset--font-size--normal: clamp(14px, 0.875rem + ((1vw - 3.2px) * 0.122), 16px);--wp--preset--font-size--big: clamp(15.747px, 0.984rem + ((1vw - 3.2px) * 0.503), 24px);--wp--preset--font-size--xx-large: clamp(27.894px, 1.743rem + ((1vw - 3.2px) * 1.226), 48px);--wp--preset--font-size--xxx-large: clamp(33.419px, 2.089rem + ((1vw - 3.2px) * 1.621), 60px);--wp--preset--font-family--dm-sans: "DM Sans", sans-serif;--wp--preset--font-family--dm-serif-display: "DM Serif Display", sans-serif;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--playfair-display: "Playfair Display", sans-serif;--wp--preset--font-family--outfit: "Outfit", sans-serif;--wp--preset--font-family--quicksand: "Quicksand", sans-serif;--wp--preset--font-family--oswald: "Oswald", sans-serif;--wp--preset--font-family--nunito: "Nunito", sans-serif;--wp--preset--font-family--montserrat: "Montserrat", sans-serif;--wp--preset--font-family--public-sans: "Public Sans", sans-serif;--wp--preset--font-family--open-sans: "Open Sans", sans-serif;--wp--preset--font-family--poppins: "Poppins", sans-serif;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);--wp--custom--typography--line-height--tiny: 1.15;--wp--custom--typography--line-height--small: 1.2;--wp--custom--typography--line-height--medium: 1.4;--wp--custom--typography--line-height--normal: 1.6;}body { margin: 0;--wp--style--global--content-size: 980px;--wp--style--global--wide-size: 1960; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child:first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child:last-child { margin-block-end: 0; }body { --wp--style--block-gap: 24px; }:where(body .is-layout-flow)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-flow)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-flow)  > *{margin-block-start: 24px;margin-block-end: 0;}:where(body .is-layout-constrained)  > :first-child:first-child{margin-block-start: 0;}:where(body .is-layout-constrained)  > :last-child:last-child{margin-block-end: 0;}:where(body .is-layout-constrained)  > *{margin-block-start: 24px;margin-block-end: 0;}:where(body .is-layout-flex) {gap: 24px;}:where(body .is-layout-grid) {gap: 24px;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}body{background-color: var(--wp--preset--color--background);color: var(--wp--preset--color--foreground);font-family: var(--wp--preset--font-family--inter);font-size: var(--wp-preset--font-size--normal);line-height: 1.5;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--primary);text-decoration: none;}a:where(:not(.wp-element-button)):hover{color: var(--wp--preset--color--secondary);}h1, h2, h3, h4, h5, h6{background-color: var(--wp--preset--color--transparent);color: var(--wp--preset--color--heading-color);font-family: var(--wp--preset--font-family--poppins);font-style: normal;font-weight: var(--wp--preset--font-weight--semi-bold);line-height: 1.5;}h1{font-size: var(--wp--preset--font-size--xx-large);font-weight: 700;line-height: var(--wp--preset--line-height--normal);margin-bottom: var(--wp--preset--spacing--small);}h2{font-size: var(--wp--preset--font-size--xx-large);font-weight: 700;line-height: var(--wp--preset--line-height--normal);margin-top: var(--wp--preset--spacing--medium);margin-bottom: var(--wp--preset--spacing--x-small);}h3{font-size: var(--wp--preset--font-size--x-large);font-weight: 700;line-height: var(--wp--preset--line-height--x-small);margin-top: var(--wp--preset--spacing--medium);margin-bottom: var(--wp--preset--spacing--x-small);}h4{font-size: var(--wp--preset--font-size--large);font-weight: 600;line-height: var(--wp--preset--line-height--x-small);margin-top: var(--wp--preset--spacing--small);margin-bottom: var(--wp--preset--spacing--xx-small);}h5{font-size: var(--wp--preset--font-size--medium);font-weight: var(--wp--preset--font-weight--semi-bold);line-height: var(--wp--preset--line-height--medium);margin-top: var(--wp--preset--spacing--small);margin-bottom: var(--wp--preset--spacing--xx-small);}h6{font-size: var(--wp--preset--font-size--small);margin-top: var(--wp--preset--spacing--x-small);margin-bottom: var(--wp--preset--spacing--xx-small);}.wp-element-button, .wp-block-button__link{background-color: var(--wp--preset--color--primary);border-radius: 0.375em;border-color: var(--wp--preset--color--tertiary);border-width: 0;color: var(--wp--preset--color--background);font-family: inherit;font-size: var(--wp--preset--font-size--small);font-weight: var(--wp--preset--font-weight--bold);line-height: var(--wp--preset--line-height--initial);padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.wp-element-button:hover, .wp-block-button__link:hover{background-color: var(--wp--preset--color--secondary);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-light-shade-color{color: var(--wp--preset--color--light-shade) !important;}.has-dark-shade-color{color: var(--wp--preset--color--dark-shade) !important;}.has-light-color-color{color: var(--wp--preset--color--light-color) !important;}.has-dark-color-color{color: var(--wp--preset--color--dark-color) !important;}.has-heading-color-color{color: var(--wp--preset--color--heading-color) !important;}.has-background-alt-color{color: var(--wp--preset--color--background-alt) !important;}.has-foreground-color{color: var(--wp--preset--color--foreground) !important;}.has-meta-color-color{color: var(--wp--preset--color--meta-color) !important;}.has-border-color-color{color: var(--wp--preset--color--border-color) !important;}.has-border-light-color-color{color: var(--wp--preset--color--border-light-color) !important;}.has-transparent-color{color: var(--wp--preset--color--transparent) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-light-shade-background-color{background-color: var(--wp--preset--color--light-shade) !important;}.has-dark-shade-background-color{background-color: var(--wp--preset--color--dark-shade) !important;}.has-light-color-background-color{background-color: var(--wp--preset--color--light-color) !important;}.has-dark-color-background-color{background-color: var(--wp--preset--color--dark-color) !important;}.has-heading-color-background-color{background-color: var(--wp--preset--color--heading-color) !important;}.has-background-alt-background-color{background-color: var(--wp--preset--color--background-alt) !important;}.has-foreground-background-color{background-color: var(--wp--preset--color--foreground) !important;}.has-meta-color-background-color{background-color: var(--wp--preset--color--meta-color) !important;}.has-border-color-background-color{background-color: var(--wp--preset--color--border-color) !important;}.has-border-light-color-background-color{background-color: var(--wp--preset--color--border-light-color) !important;}.has-transparent-background-color{background-color: var(--wp--preset--color--transparent) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-light-shade-border-color{border-color: var(--wp--preset--color--light-shade) !important;}.has-dark-shade-border-color{border-color: var(--wp--preset--color--dark-shade) !important;}.has-light-color-border-color{border-color: var(--wp--preset--color--light-color) !important;}.has-dark-color-border-color{border-color: var(--wp--preset--color--dark-color) !important;}.has-heading-color-border-color{border-color: var(--wp--preset--color--heading-color) !important;}.has-background-alt-border-color{border-color: var(--wp--preset--color--background-alt) !important;}.has-foreground-border-color{border-color: var(--wp--preset--color--foreground) !important;}.has-meta-color-border-color{border-color: var(--wp--preset--color--meta-color) !important;}.has-border-color-border-color{border-color: var(--wp--preset--color--border-color) !important;}.has-border-light-color-border-color{border-color: var(--wp--preset--color--border-light-color) !important;}.has-transparent-border-color{border-color: var(--wp--preset--color--transparent) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-primary-gradient-gradient-background{background: var(--wp--preset--gradient--primary-gradient) !important;}.has-primary-gradient-alt-gradient-background{background: var(--wp--preset--gradient--primary-gradient-alt) !important;}.has-light-shade-color-gradient-background{background: var(--wp--preset--gradient--light-shade-color) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-x-small-font-size{font-size: var(--wp--preset--font-size--x-small) !important;}.has-normal-font-size{font-size: var(--wp--preset--font-size--normal) !important;}.has-big-font-size{font-size: var(--wp--preset--font-size--big) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}.has-xxx-large-font-size{font-size: var(--wp--preset--font-size--xxx-large) !important;}.has-dm-sans-font-family{font-family: var(--wp--preset--font-family--dm-sans) !important;}.has-dm-serif-display-font-family{font-family: var(--wp--preset--font-family--dm-serif-display) !important;}.has-inter-font-family{font-family: var(--wp--preset--font-family--inter) !important;}.has-playfair-display-font-family{font-family: var(--wp--preset--font-family--playfair-display) !important;}.has-outfit-font-family{font-family: var(--wp--preset--font-family--outfit) !important;}.has-quicksand-font-family{font-family: var(--wp--preset--font-family--quicksand) !important;}.has-oswald-font-family{font-family: var(--wp--preset--font-family--oswald) !important;}.has-nunito-font-family{font-family: var(--wp--preset--font-family--nunito) !important;}.has-montserrat-font-family{font-family: var(--wp--preset--font-family--montserrat) !important;}.has-public-sans-font-family{font-family: var(--wp--preset--font-family--public-sans) !important;}.has-open-sans-font-family{font-family: var(--wp--preset--font-family--open-sans) !important;}.has-poppins-font-family{font-family: var(--wp--preset--font-family--poppins) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}</style>
<style id="core-block-supports-inline-css">.wp-elements-91c9bc0cb8e666fffceb7919451dee3a a:where(:not(.wp-element-button)){color:var(--wp--preset--color--light-color);}.wp-container-core-group-is-layout-1.wp-container-core-group-is-layout-1{gap:var(--wp--preset--spacing--40);justify-content:flex-start;}.wp-container-core-group-is-layout-2.wp-container-core-group-is-layout-2{justify-content:space-between;}.wp-container-core-group-is-layout-3.wp-container-core-group-is-layout-3 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:1180px;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-3.wp-container-core-group-is-layout-3 > .alignwide{max-width:1180px;}.wp-container-core-group-is-layout-3.wp-container-core-group-is-layout-3 .alignfull{max-width:none;}.wp-container-core-group-is-layout-3.wp-container-core-group-is-layout-3 > .alignfull{margin-right:calc(var(--wp--preset--spacing--40) * -1);margin-left:calc(var(--wp--preset--spacing--40) * -1);}.wp-elements-d2671a6bbcb3ea70ae83a8c9eede8cd8 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--heading-color);}.wp-elements-d2671a6bbcb3ea70ae83a8c9eede8cd8 a:where(:not(.wp-element-button)):hover{color:var(--wp--preset--color--primary);}.wp-container-core-group-is-layout-4.wp-container-core-group-is-layout-4{flex-wrap:nowrap;gap:var(--wp--preset--spacing--30);}.wp-elements-00e3fecd1999e5e04156b02b614650a2 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--light-color);}.wp-container-core-group-is-layout-6.wp-container-core-group-is-layout-6{gap:var(--wp--preset--spacing--50);}.wp-container-core-group-is-layout-7.wp-container-core-group-is-layout-7{justify-content:space-between;}.wp-container-core-group-is-layout-8.wp-container-core-group-is-layout-8 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:1180px;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-8.wp-container-core-group-is-layout-8 > .alignwide{max-width:1180px;}.wp-container-core-group-is-layout-8.wp-container-core-group-is-layout-8 .alignfull{max-width:none;}.wp-container-core-group-is-layout-8.wp-container-core-group-is-layout-8 > .alignfull{margin-right:calc(var(--wp--preset--spacing--40) * -1);margin-left:calc(var(--wp--preset--spacing--40) * -1);}.wp-container-core-navigation-is-layout-1.wp-container-core-navigation-is-layout-1{gap:32px;justify-content:center;}.wp-elements-5a3ceb496f1a8a6b43245aee9af6091f a:where(:not(.wp-element-button)){color:var(--wp--preset--color--light-color);}.wp-container-content-3{flex-grow:1;}.wp-container-core-group-is-layout-9.wp-container-core-group-is-layout-9{flex-wrap:nowrap;gap:0;}.wp-container-core-group-is-layout-10.wp-container-core-group-is-layout-10{justify-content:space-between;}.wp-container-core-group-is-layout-11.wp-container-core-group-is-layout-11 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:1180px;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-11.wp-container-core-group-is-layout-11 > .alignwide{max-width:1180px;}.wp-container-core-group-is-layout-11.wp-container-core-group-is-layout-11 .alignfull{max-width:none;}.wp-container-core-group-is-layout-11.wp-container-core-group-is-layout-11 > .alignfull{margin-right:calc(var(--wp--preset--spacing--40) * -1);margin-left:calc(var(--wp--preset--spacing--40) * -1);}.wp-container-core-group-is-layout-12.wp-container-core-group-is-layout-12 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:100%;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-12.wp-container-core-group-is-layout-12 > .alignwide{max-width:100%;}.wp-container-core-group-is-layout-12.wp-container-core-group-is-layout-12 .alignfull{max-width:none;}.wp-container-core-group-is-layout-12.wp-container-core-group-is-layout-12 > .alignfull{margin-right:calc(0 * -1);margin-left:calc(0 * -1);}.wp-container-core-group-is-layout-13.wp-container-core-group-is-layout-13 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:1180px;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-13.wp-container-core-group-is-layout-13 > .alignwide{max-width:1180px;}.wp-container-core-group-is-layout-13.wp-container-core-group-is-layout-13 .alignfull{max-width:none;}.wp-container-core-group-is-layout-13.wp-container-core-group-is-layout-13 > *{margin-block-start:0;margin-block-end:0;}.wp-container-core-group-is-layout-13.wp-container-core-group-is-layout-13.wp-container-core-group-is-layout-13.wp-container-core-group-is-layout-13 > * + *{margin-block-start:var(--wp--preset--spacing--50);margin-block-end:0;}.wp-container-core-columns-is-layout-1.wp-container-core-columns-is-layout-1{flex-wrap:nowrap;}.wp-container-core-columns-is-layout-2.wp-container-core-columns-is-layout-2{flex-wrap:nowrap;}.wp-container-core-group-is-layout-14.wp-container-core-group-is-layout-14 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:1180px;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-14.wp-container-core-group-is-layout-14 > .alignwide{max-width:1180px;}.wp-container-core-group-is-layout-14.wp-container-core-group-is-layout-14 .alignfull{max-width:none;}.wp-container-core-group-is-layout-15.wp-container-core-group-is-layout-15 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:100%;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-15.wp-container-core-group-is-layout-15 > .alignwide{max-width:100%;}.wp-container-core-group-is-layout-15.wp-container-core-group-is-layout-15 .alignfull{max-width:none;}.wp-elements-25f10f45db1d2b032a7d652ca18b4ac9 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--light-color);}.wp-container-core-group-is-layout-16.wp-container-core-group-is-layout-16{flex-wrap:nowrap;gap:var(--wp--preset--spacing--30);}.wp-elements-96370b518ed7083b3091b0ee2c2069d3 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--light-color);}.wp-container-core-social-links-is-layout-1.wp-container-core-social-links-is-layout-1{gap:0 var(--wp--preset--spacing--30);}.wp-container-core-columns-is-layout-3.wp-container-core-columns-is-layout-3{flex-wrap:nowrap;}.wp-elements-f5e22bbd9a3c2a6d4096a5d6a04c7185 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--light-color);}.wp-elements-4261fe7b2cbeab4b71f0f70226c0c2f7 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--light-color);}.wp-elements-4261fe7b2cbeab4b71f0f70226c0c2f7 a:where(:not(.wp-element-button)):hover{color:var(--wp--preset--color--secondary);}.wp-container-core-group-is-layout-17.wp-container-core-group-is-layout-17{flex-wrap:nowrap;gap:var(--wp--preset--spacing--30);}.wp-container-core-group-is-layout-18.wp-container-core-group-is-layout-18{flex-wrap:nowrap;gap:var(--wp--preset--spacing--30);}.wp-container-core-group-is-layout-19.wp-container-core-group-is-layout-19{gap:var(--wp--preset--spacing--40);flex-direction:column;align-items:flex-start;}.wp-container-core-columns-is-layout-4.wp-container-core-columns-is-layout-4{flex-wrap:nowrap;gap:2em 50px;}.wp-container-core-group-is-layout-21.wp-container-core-group-is-layout-21{flex-wrap:nowrap;}.wp-container-core-columns-is-layout-5.wp-container-core-columns-is-layout-5{flex-wrap:nowrap;}.wp-elements-edd09d5b8aa004981283a73bb045d18f a:where(:not(.wp-element-button)){color:var(--wp--preset--color--light-color);}.wp-elements-f65ab99cafc891ab52c5ffa5eb836cca a:where(:not(.wp-element-button)){color:var(--wp--preset--color--light-color);}.wp-elements-25617376d5b71fba0291dd7a37b8f52d a:where(:not(.wp-element-button)){color:var(--wp--preset--color--light-color);}.wp-container-core-group-is-layout-22.wp-container-core-group-is-layout-22{gap:var(--wp--preset--spacing--50);flex-direction:column;align-items:flex-start;}.wp-container-core-group-is-layout-23.wp-container-core-group-is-layout-23 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:1180px;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-23.wp-container-core-group-is-layout-23 > .alignwide{max-width:1180px;}.wp-container-core-group-is-layout-23.wp-container-core-group-is-layout-23 .alignfull{max-width:none;}.wp-container-core-group-is-layout-23.wp-container-core-group-is-layout-23 > .alignfull{margin-right:calc(var(--wp--preset--spacing--40) * -1);margin-left:calc(var(--wp--preset--spacing--40) * -1);}.wp-container-core-group-is-layout-24.wp-container-core-group-is-layout-24 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:100%;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-24.wp-container-core-group-is-layout-24 > .alignwide{max-width:100%;}.wp-container-core-group-is-layout-24.wp-container-core-group-is-layout-24 .alignfull{max-width:none;}.wp-container-core-group-is-layout-24.wp-container-core-group-is-layout-24 > .alignfull{margin-right:calc(0 * -1);margin-left:calc(0 * -1);}.wp-duotone-ffffff-3e24de-4.wp-block-image img, .wp-duotone-ffffff-3e24de-4.wp-block-image .components-placeholder{filter:url(#wp-duotone-ffffff-3e24de-4);}</style>
<style id="wp-block-template-skip-link-inline-css">.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}</style>
<link rel="stylesheet" id="homedroid-style-css" href="https://http://localhost:8888/wordpress/wp-content/themes/homedroid/style.css?ver=1.0.1" media="all">
<link rel="stylesheet" id="homedroid-aos-style-css" href="https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/css/aos.css?ver=6.5.2" media="all">
<script src="https://http://localhost:8888/wordpress/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://http://localhost:8888/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://http://localhost:8888/wordpress/index.php/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://http://localhost:8888/wordpress/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.2">
        <script type="text/javascript">( function () {
                window.lae_fs = { can_use_premium_code: false};
            } )();</script>
        		<script>( function() {
				window.onpageshow = function( event ) {
					// Defined window.wpforms means that a form exists on a page.
					// If so and back/forward button has been clicked,
					// force reload a page to prevent the submit button state stuck.
					if ( typeof window.wpforms !== 'undefined' && event.persisted ) {
						window.location.reload();
					}
				};
			}() );</script>
		<script id="wp-load-polyfill-importmap">
( HTMLScriptElement.supports && HTMLScriptElement.supports("importmap") ) || document.write( '<script src="http://localhost:8888/wordpress/wp-includes/js/dist/vendor/wp-polyfill-importmap.min.js?ver=1.8.2"><\/scr' + 'ipt>' );
</script>
<script type="importmap" id="wp-importmap">{"imports":{"@wordpress\/interactivity":"https:\/\/http:\/\/localhost:8888\/wordpress\/wp-includes\/js\/dist\/interactivity.min.js?ver=6.5.2"}}</script>
<script type="module" src="https://http://localhost:8888/wordpress/wp-includes/blocks/navigation/view.min.js?ver=6.5.2" id="@wordpress/block-library/navigation-js-module"></script>
<script type="module" src="https://http://localhost:8888/wordpress/wp-includes/blocks/search/view.min.js?ver=6.5.2" id="@wordpress/block-library/search-js-module"></script>
<link rel="modulepreload" href="https://http://localhost:8888/wordpress/wp-includes/js/dist/interactivity.min.js?ver=6.5.2" id="@wordpress/interactivity-js-modulepreload">
<meta name="generator" content="Elementor 3.21.4; features: e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			<style id="wp-fonts-local">@font-face{font-family:"DM Sans";font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/dm_sans/DMSans-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:"DM Sans";font-style:italic;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/dm_sans/DMSans-Italic-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:"DM Serif Display";font-style:normal;font-weight:400;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/dm_serif_display/DMSerifDisplay-Regular.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Inter;font-style:normal;font-weight:300 400 500 600 700;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/inter/Inter-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:"Playfair Display";font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/playfair-display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:"Playfair Display";font-style:italic;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/playfair-display/PlayfairDisplay-Italic-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:Outfit;font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/outfit/Outfit-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:Quicksand;font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/quicksand/Quicksand-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:Oswald;font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/oswald/Oswald-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:Nunito;font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/nunito/Nunito-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:Nunito;font-style:italic;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/nunito/Nunito-Italic-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:Montserrat;font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:Montserrat;font-style:italic;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:"Public Sans";font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/public-sans/PublicSans-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:"Public Sans";font-style:italic;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/public-sans/PublicSans-Italic-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:"Open Sans";font-style:normal;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/open_sans/OpenSans-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:"Open Sans";font-style:italic;font-weight:300 400 500 600 700 900;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/open_sans/OpenSans-Italic-VariableFont_wght.ttf') format('truetype');font-stretch:normal;}
@font-face{font-family:Poppins;font-style:normal;font-weight:200;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/poppins/Poppins-Thin.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Poppins;font-style:normal;font-weight:300;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/poppins/Poppins-Light.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Poppins;font-style:normal;font-weight:400;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/poppins/Poppins-Regular.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Poppins;font-style:normal;font-weight:500;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/poppins/Poppins-Medium.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Poppins;font-style:normal;font-weight:600;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/poppins/Poppins-SemiBold.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Poppins;font-style:normal;font-weight:700;font-display:fallback;src:url('https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/fonts/poppins/Poppins-Bold.woff2') format('woff2');font-stretch:normal;}</style>
<style id="wpforms-css-vars-root">:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-border-style: solid;
--wpforms-field-border-size: 1px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-border-color-spare: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-field-menu-color: #ffffff;
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-border-style: none;
--wpforms-button-border-size: 1px;
--wpforms-button-background-color: #066aab;
--wpforms-button-border-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-page-break-color: #066aab;
--wpforms-background-image: none;
--wpforms-background-position: center center;
--wpforms-background-repeat: no-repeat;
--wpforms-background-size: cover;
--wpforms-background-width: 100px;
--wpforms-background-height: 100px;
--wpforms-background-color: rgba( 0, 0, 0, 0 );
--wpforms-background-url: none;
--wpforms-container-padding: 0px;
--wpforms-container-border-style: none;
--wpforms-container-border-width: 1px;
--wpforms-container-border-color: #000000;
--wpforms-container-border-radius: 3px;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;
--wpforms-container-shadow-size-box-shadow: none;

				}</style>
</head>

<body class="error404 wp-custom-logo wp-embed-responsive elementor-default elementor-kit-7">

<div class="wp-site-blocks">
<header class="wp-block-template-part">
<div class="wp-block-group homedroid-header has-light-color-background-color has-background is-layout-constrained wp-container-core-group-is-layout-12 wp-block-group-is-layout-constrained" style="border-bottom-style:none;border-bottom-width:0px;padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0">
<div class="wp-block-group has-primary-gradient-alt-gradient-background has-background is-layout-constrained wp-container-core-group-is-layout-3 wp-block-group-is-layout-constrained" style="padding-top:10px;padding-right:var(--wp--preset--spacing--40);padding-bottom:10px;padding-left:var(--wp--preset--spacing--40)">
<div class="wp-block-group is-content-justification-space-between is-layout-flex wp-container-core-group-is-layout-2 wp-block-group-is-layout-flex">
<div class="wp-block-group is-content-justification-left is-layout-flex wp-container-core-group-is-layout-1 wp-block-group-is-layout-flex">
<ul style="padding-right:0;padding-left:0" class="is-style-hide-bullet-list-link-hover-style-secondary has-light-color-color has-text-color has-link-color wp-elements-91c9bc0cb8e666fffceb7919451dee3a">
<li>
</ul>
</div>



<p></p>



<p>                                                               </p>



<p><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-light-color-color">+9152064725</mark></p>



<p><mark style="background-color:rgba(0, 0, 0, 0)" class="has-inline-color has-light-color-color">satishmaurya2084@gmail.com</mark> </p>
</div>
</div>



<div class="wp-block-group is-layout-constrained wp-container-core-group-is-layout-8 wp-block-group-is-layout-constrained" style="padding-right:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)">
<div class="wp-block-group is-content-justification-space-between is-layout-flex wp-container-core-group-is-layout-7 wp-block-group-is-layout-flex">
<div class="wp-block-group is-nowrap is-layout-flex wp-container-core-group-is-layout-4 wp-block-group-is-layout-flex">
<div class="wp-block-site-logo"><a href="https://http://localhost:8888/wordpress/" class="custom-logo-link" rel="home"><img width="98" height="40" src="https://http://localhost:8888/wordpress/wp-content/uploads/2024/05/MARC-header-logo-1-2.png" class="custom-logo" alt="" decoding="async"></a></div>

</div>



<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained">
<p>About Us</p>
</div>



<p>Services</p>



<p>Global competencies </p>



<p>Media</p>



<p>Careers</p>



<div class="wp-block-group has-light-color-color has-text-color has-link-color wp-elements-00e3fecd1999e5e04156b02b614650a2 is-layout-flex wp-container-core-group-is-layout-6 wp-block-group-is-layout-flex">
<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" style="border-radius:50px;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--60)">Contact Us</a></div>
</div>
</div>
</div>
</div>



<div class="wp-block-group is-layout-constrained wp-container-core-group-is-layout-11 wp-block-group-is-layout-constrained" style="border-top-color:var(--wp--preset--color--border-light-color);border-top-width:1px;padding-right:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)">
<div class="wp-block-group is-content-justification-space-between is-layout-flex wp-container-core-group-is-layout-10 wp-block-group-is-layout-flex">
<nav style="font-style:normal;font-weight:500;line-height:2;text-transform:none;" class="has-text-color has-heading-color-color has-normal-font-size is-responsive items-justified-center homedroid-navigation wp-block-navigation has-normal-font-size is-content-justification-center is-layout-flex wp-container-core-navigation-is-layout-1 wp-block-navigation-is-layout-flex" aria-label="" data-wp-interactive="core/navigation" data-wp-context='{"overlayOpenedBy":{"click":false,"hover":false,"focus":false},"type":"overlay","roleAttribute":"","ariaLabel":"Menu"}'><button aria-haspopup="dialog" aria-label="Open menu" class="wp-block-navigation__responsive-container-open " data-wp-on--click="actions.openMenuOnClick" data-wp-on--keydown="actions.handleMenuKeydown"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" aria-hidden="true" focusable="false"><rect x="4" y="7.5" width="16" height="1.5"></rect><rect x="4" y="15" width="16" height="1.5"></rect></svg></button>
				<div class="wp-block-navigation__responsive-container  has-text-color has-heading-color-color has-background has-secondary-bg-background-color" id="modal-1" data-wp-class--has-modal-open="state.isMenuOpen" data-wp-class--is-menu-open="state.isMenuOpen" data-wp-watch="callbacks.initMenu" data-wp-on--keydown="actions.handleMenuKeydown" data-wp-on--focusout="actions.handleMenuFocusout" tabindex="-1">
					<div class="wp-block-navigation__responsive-close" tabindex="-1">
						<div class="wp-block-navigation__responsive-dialog" data-wp-bind--aria-modal="state.ariaModal" data-wp-bind--aria-label="state.ariaLabel" data-wp-bind--role="state.roleAttribute">
							<button aria-label="Close menu" class="wp-block-navigation__responsive-container-close" data-wp-on--click="actions.closeMenuOnClick"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24" height="24" aria-hidden="true" focusable="false"><path d="M13 11.8l6.1-6.3-1-1-6.1 6.2-6.1-6.2-1 1 6.1 6.3-6.5 6.7 1 1 6.5-6.6 6.5 6.6 1-1z"></path></svg></button>
							<div class="wp-block-navigation__responsive-container-content" data-wp-watch="callbacks.focusFirstElement" id="modal-1-content">
								
							</div>
						</div>
					</div>
				</div></nav>


<div class="wp-block-group has-light-color-color has-text-color has-link-color wp-elements-5a3ceb496f1a8a6b43245aee9af6091f is-nowrap is-layout-flex wp-container-core-group-is-layout-9 wp-block-group-is-layout-flex"><form role="search" method="get" action="http://localhost:8888/wordpress/" class="wp-block-search__button-only wp-block-search__searchfield-hidden wp-block-search__icon-button homedroid-nav-search wp-block-search wp-container-content-3" data-wp-interactive="core/search" data-wp-context='{"isSearchInputVisible":false,"inputId":"wp-block-search__input-2","ariaLabelExpanded":"Submit Search","ariaLabelCollapsed":"Expand search field"}' data-wp-class--wp-block-search__searchfield-hidden="!context.isSearchInputVisible" data-wp-on--keydown="actions.handleSearchKeydown" data-wp-on--focusout="actions.handleSearchFocusout">
<label class="wp-block-search__label screen-reader-text" for="wp-block-search__input-2">Search</label><div class="wp-block-search__inside-wrapper " style="width: 100%">
<input aria-hidden="true" class="wp-block-search__input has-normal-font-size" data-wp-bind--aria-hidden="!context.isSearchInputVisible" data-wp-bind--tabindex="state.tabindex" id="wp-block-search__input-2" placeholder="Search products…" value="" type="search" name="s" required><input type="hidden" name="post_type" value="product"><button aria-expanded="false" class="wp-block-search__button has-text-color has-heading-color-color has-background has-transparent-background-color has-normal-font-size has-icon wp-element-button" data-wp-bind--aria-controls="state.ariaControls" data-wp-bind--aria-expanded="context.isSearchInputVisible" data-wp-bind--aria-label="state.ariaLabel" data-wp-bind--type="state.type" data-wp-on--click="actions.openSearchInput"><svg class="search-icon" viewbox="0 0 24 24" width="24" height="24">
					<path d="M13 5c-3.3 0-6 2.7-6 6 0 1.4.5 2.7 1.3 3.7l-3.8 3.8 1.1 1.1 3.8-3.8c1 .8 2.3 1.3 3.7 1.3 3.3 0 6-2.7 6-6S16.3 5 13 5zm0 10.5c-2.5 0-4.5-2-4.5-4.5s2-4.5 4.5-4.5 4.5 2 4.5 4.5-2 4.5-4.5 4.5z"></path>
				</svg></button>
</div>
</form></div>
</div>
</div>
</div>
</header>

<main class="wp-block-group is-layout-constrained wp-container-core-group-is-layout-15 wp-block-group-is-layout-constrained">
    <div class="wp-block-group has-nutral-background-color has-background is-layout-constrained wp-container-core-group-is-layout-13 wp-block-group-is-layout-constrained" style="padding-top:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--80)">
        <h1 class="wp-block-heading has-text-align-center has-primary-color has-text-color" style="font-size:clamp(68.676px, 4.292rem + ((1vw - 3.2px) * 4.959), 150px);font-style:normal;font-weight:600;line-height:1.1">404</h1>
        

        
        <h4 class="wp-block-heading has-text-align-center has-medium-font-size" style="font-style:normal;font-weight:300;letter-spacing:4px;text-transform:uppercase">OOPS! Page Not Found!</h4>
        
    </div>
    

    
    <div class="wp-block-group has-background-background-color has-background is-layout-constrained wp-container-core-group-is-layout-14 wp-block-group-is-layout-constrained" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--80)">
        <div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-1 wp-block-columns-is-layout-flex">
            <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
                <h2 class="wp-block-heading" style="font-style:normal;font-weight:500">Helpful Link</h2>
                

                
                <p style="line-height:1.5">Something went wrong! We couldn’t find the page you were looking for. But don’t worry, we’ve got some other Links that might be helpful:</p>
                
            </div>
            
        </div>
        

        
        <div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-2 wp-block-columns-is-layout-flex" style="margin-top:60px">
            <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
                <h4 class="wp-block-heading" style="margin-bottom:var(--wp--preset--spacing--50);font-style:normal;font-weight:500">Pages</h4>
                

                
            </div>
            

            
            <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
                <h4 class="wp-block-heading" style="margin-bottom:var(--wp--preset--spacing--50);font-style:normal;font-weight:500">Categories</h4>
                

                <ul style="line-height:2;" class="wp-block-categories-list is-style-homedroid-categories-bullet-hide-style is-style-homedroid-categories-bullet-hide-style wp-block-categories">	<li class="cat-item cat-item-1">
<a href="https://http://localhost:8888/wordpress/index.php/category/uncategorized/">Uncategorized</a>
</li>
</ul>
            </div>
            

            
            <div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
                <h4 class="wp-block-heading" style="margin-bottom:var(--wp--preset--spacing--50);font-style:normal;font-weight:500">Posts</h4>
                

                
                <div class="wp-block-query is-layout-flow wp-block-query-is-layout-flow">
<ul class="wp-block-post-template is-layout-flow wp-block-post-template-is-layout-flow"><li class="wp-block-post post-1 post type-post status-publish format-standard hentry category-uncategorized">
                    <h5 style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" class="wp-block-post-title"><a href="https://http://localhost:8888/wordpress/index.php/2024/05/04/hello-world/" target="_self">Hello world!</a></h5>
                    </li></ul>
                </div>
                
            </div>
            
        </div>
        
    </div>
    
</main>

<footer class="wp-block-template-part">
<div class="wp-block-group homedroid-footer has-primary-gradient-gradient-background has-background is-layout-constrained wp-container-core-group-is-layout-24 wp-block-group-is-layout-constrained" style="border-style:none;border-width:0px;padding-top:40px;padding-right:0;padding-bottom:30px;padding-left:0">
<div class="wp-block-group is-layout-constrained wp-container-core-group-is-layout-23 wp-block-group-is-layout-constrained" style="padding-right:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)">
<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-4 wp-block-columns-is-layout-flex" style="margin-top:40px">
<div class="wp-block-column homedroid-footer-list is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:40%">
<div class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-3 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:75%">
<div class="wp-block-group is-nowrap is-layout-flex wp-container-core-group-is-layout-16 wp-block-group-is-layout-flex">
<figure class="wp-block-image size-full is-resized wp-duotone-ffffff-3e24de-4"><img decoding="async" src="https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/images/logo.png" alt="" class="wp-image-5505" style="width:30px"></figure>



<h3 class="wp-block-heading has-light-color-color has-text-color has-link-color has-medium-font-size wp-elements-25f10f45db1d2b032a7d652ca18b4ac9" style="padding-top:5px;font-style:normal;font-weight:600;text-transform:uppercase">Marc</h3>
</div>



<p class="has-light-color-color has-text-color has-link-color wp-elements-96370b518ed7083b3091b0ee2c2069d3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>



<ul class="wp-block-social-links has-icon-color has-icon-background-color is-layout-flex wp-container-core-social-links-is-layout-1 wp-block-social-links-is-layout-flex" style="margin-top:30px;margin-bottom:0">
<li style="color: #000000; background-color: #FFFFFF; " class="wp-social-link wp-social-link-instagram has-dark-color-color has-light-color-background-color wp-block-social-link"><a class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Instagram</span></a></li>

<li style="color: #000000; background-color: #FFFFFF; " class="wp-social-link wp-social-link-facebook has-dark-color-color has-light-color-background-color wp-block-social-link"><a class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg><span class="wp-block-social-link-label screen-reader-text">Facebook</span></a></li>

<li style="color: #000000; background-color: #FFFFFF; " class="wp-social-link wp-social-link-linkedin has-dark-color-color has-light-color-background-color wp-block-social-link"><a class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg><span class="wp-block-social-link-label screen-reader-text">LinkedIn</span></a></li>

<li style="color: #000000; background-color: #FFFFFF; " class="wp-social-link wp-social-link-x has-dark-color-color has-light-color-background-color wp-block-social-link"><a class="wp-block-social-link-anchor"><svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false"><path d="M13.982 10.622 20.54 3h-1.554l-5.693 6.618L8.745 3H3.5l6.876 10.007L3.5 21h1.554l6.012-6.989L15.868 21h5.245l-7.131-10.378Zm-2.128 2.474-.697-.997-5.543-7.93H8l4.474 6.4.697.996 5.815 8.318h-2.387l-4.745-6.787Z"></path></svg><span class="wp-block-social-link-label screen-reader-text">X</span></a></li>
</ul>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow" style="flex-basis:25%"></div>
</div>
</div>



<div class="wp-block-column homedroid-footer-list is-layout-flow wp-block-column-is-layout-flow">
<h3 class="wp-block-heading has-light-color-color has-text-color has-link-color has-medium-font-size wp-elements-f5e22bbd9a3c2a6d4096a5d6a04c7185" style="font-style:normal;font-weight:500;text-transform:uppercase">Company</h3>



<ul style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;line-height:2;text-transform:none" class="is-style-hide-bullet-list-link-hover-style-white is-style-list-style-no-bullet has-link-color has-normal-font-size wp-elements-4261fe7b2cbeab4b71f0f70226c0c2f7">
<li><a href="#">About Us</a></li>



<li><a href="#">Policy</a></li>



<li><a href="#">Terms and Conditions</a></li>



<li><a href="#">Career</a></li>



<li><a href="#">Blog</a></li>



<li><a href="#">Contact Us</a></li>
</ul>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<div class="wp-block-group is-nowrap is-layout-flex wp-container-core-group-is-layout-17 wp-block-group-is-layout-flex" style="margin-top:0;margin-bottom:0">
<h4 class="wp-block-heading has-light-color-color has-text-color has-medium-font-size" style="font-style:normal;font-weight:500;letter-spacing:0px;text-transform:uppercase">RESOURCES </h4>
</div>



<div class="wp-block-group homedroid-footer-list is-vertical is-layout-flex wp-container-core-group-is-layout-19 wp-block-group-is-layout-flex" style="margin-top:44px;margin-bottom:0;padding-left:5px">
<div class="wp-block-group is-nowrap is-layout-flex wp-container-core-group-is-layout-18 wp-block-group-is-layout-flex" style="margin-top:0;margin-bottom:0">
<ul>
<li><mark style="background-color:#2A30C9" class="has-inline-color has-background-alt-color">Location</mark></li>



<li><mark style="background-color:#2A30C9" class="has-inline-color has-background-alt-color">Career</mark></li>



<li><mark style="background-color:#2A30C9" class="has-inline-color has-background-alt-color">Bizpally</mark></li>



<li><mark style="background-color:#2A30C9" class="has-inline-color has-background-alt-color">Contact Us</mark></li>
</ul>
</div>
</div>
</div>
</div>



<div class="wp-block-columns alignwide is-layout-flex wp-container-core-columns-is-layout-5 wp-block-columns-is-layout-flex">
<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<div class="wp-block-group is-layout-constrained wp-block-group-is-layout-constrained">
<h4 class="wp-block-heading">Call us</h4>
</div>



<div class="wp-block-group is-nowrap is-layout-flex wp-container-core-group-is-layout-21 wp-block-group-is-layout-flex">
<p><mark style="background-color:#0710DF" class="has-inline-color has-background-alt-color">+91 9152064735</mark></p>
</div>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<h4 class="wp-block-heading">Write to us</h4>



<p><mark style="background-color:#0710DF" class="has-inline-color has-background-alt-color">Satishmaurya2084@gmail.com </mark></p>
</div>



<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
<h4 class="wp-block-heading">Office Location</h4>



<p><mark style="background-color:#0710DF" class="has-inline-color has-light-color-color">2nd Floor, CMM Building, Above CMM Arena Megastore, Rua de Ourém, Panaji, Goa 403001urya2084@gmail.com </mark></p>
</div>
</div>



<div class="wp-block-group is-vertical is-layout-flex wp-container-core-group-is-layout-22 wp-block-group-is-layout-flex" style="border-top-style:none;border-top-width:0px;margin-top:60px;padding-top:30px;padding-bottom:10px">
<p class="has-light-color-color has-text-color has-link-color wp-elements-edd09d5b8aa004981283a73bb045d18f">© 2022 Mangal Analytics and Research Consulting (MARC), All Rights Reserved. Designed by Ideamagix.</p>



<p class="has-light-color-color has-text-color has-link-color wp-elements-f65ab99cafc891ab52c5ffa5eb836cca">Privacy Policy</p>



<p class="has-light-color-color has-text-color has-link-color has-normal-font-size wp-elements-25617376d5b71fba0291dd7a37b8f52d" style="line-height:1.5">.</p>
</div>
</div>
</div>



<div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex">
<div class="wp-block-button homedroid-scrollto-top is-style-button-hover-secondary-bgcolor"><a class="wp-block-button__link has-foregound-alt-color has-tertiary-background-color has-text-color has-background wp-element-button" style="border-radius:50%">Scroll to Top</a></div>
</div>
</footer>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-ffffff-3e24de-4"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="1 0.24313725490196"></fefuncr><fefuncg type="table" tablevalues="1 0.14117647058824"></fefuncg><fefuncb type="table" tablevalues="1 0.87058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>			<script type="text/javascript">const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<script id="wp-block-template-skip-link-js-after">( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		/*
		 * Get the site wrapper.
		 * The skip-link will be injected in the beginning of it.
		 */
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerHTML = 'Skip to content';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );</script>
<script src="https://http://localhost:8888/wordpress/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="https://http://localhost:8888/wordpress/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script src="https://http://localhost:8888/wordpress/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="https://http://localhost:8888/wordpress/wp-includes/js/dist/dom-ready.min.js?ver=f77871ff7694fffea381" id="wp-dom-ready-js"></script>
<script id="starter-templates-zip-preview-js-extra">var starter_templates_zip_preview = {"AstColorPaletteVarPrefix":"--ast-global-","AstEleColorPaletteVarPrefix":"--ast-global-"};</script>
<script src="https://http://localhost:8888/wordpress/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js?ver=06758d4d807d9d22c6ea" id="starter-templates-zip-preview-js"></script>
<script src="https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/js/aos.js?ver=1.0.1" id="homedroid-aos-scripts-js"></script>
<script src="https://http://localhost:8888/wordpress/wp-content/themes/homedroid/assets/js/homedroid-scripts.js?ver=1.0.1" id="homedroid-scripts-js"></script>
</body>
</html>